# Case-study-

./: AndroidManifest  AppDao.kt  AppDatabase.kt  AppNavHost.kt  AttendanceEntity.kt  AttendanceRepository.kt  AttendanceScreen.kt  AttendanceViewModel.kt  ClassEntity.kt  ClassListScreen.kt  ClassViewModel.kt  MainActivity.kt  MainMenuScreen.kt  StudentEntity.kt  StudentListScreen.kt  StudentViewModel.kt  SummaryScreen.kt
AttendanceApp/: build.gradle
AttendanceApp/app/: build.gradle
