buildscript {
    ext {
        compose_ui_version = '1.5.1'
        room_version = '2.6.1'
        nav_version = '2.7.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
